<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Ntinyari - Executive Virtual Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .hero-section {
            text-align: center;
            padding: 50px 20px;
        }
        .hero-section img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .hero-section input[type="file"] {
            margin-bottom: 20px;
        }
        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .cta-button {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 12px 35px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .cta-button:hover {
            background-color: #45a049;
        }
        .services-section {
            margin: 40px 0;
        }
        .services-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .services-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .service-card {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 8px;
            width: 320px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: #333;
            color: white;
        }
        footer a {
            color: #4caf50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emily Ntinyari - Executive Virtual Assistant</h1>
    </header>
    <div class="container">
        <section class="hero-section">
            <img id="profile-pic" src="your-photo.jpg" alt="Emily Ntinyari">
            <br>
            <label for="file-upload" class="cta-button">Upload Photo</label>
            <input type="file" id="file-upload" accept="image/*" onchange="previewImage(event)">
            <h1>Your Time, My Priority</h1>
            <p>Helping busy executives manage their schedules, tasks, and more with efficiency and precision.</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </section>
        <section class="services-section">
            <h2>My Services</h2>
            <div class="services-list">
                <div class="service-card">
                    <h3>Calendar Management</h3>
                    <p>Efficiently organize your meetings, appointments, and events.</p>
                </div>
                <div class="service-card">
                    <h3>Email Management</h3>
                    <p>Sort, prioritize, and respond to emails on your behalf.</p>
                </div>
                <div class="service-card">
                    <h3>Travel Planning</h3>
                    <p>Seamless travel itineraries tailored to your schedule.</p>
                </div>
                <div class="service-card">
                    <h3>Admin Support</h3>
                    <p>Providing professional administrative assistance for your daily operations.</p>
                </div>
                <div class="service-card">
                    <h3>Customer Support</h3>
                    <p>Ensuring customer satisfaction through prompt and effective communication.</p>
                </div>
                <div class="service-card">
                    <h3>Customized Templates</h3>
                    <p>Creating tailored templates to streamline your workflow and branding.</p>
                </div>
            </div>
        </section>
    </div>
    <footer id="contact">
        <p>Contact me at <a href="mailto:emilyntinyari93@gmail.com">emilyntinyari93@gmail.com</a> | Phone: <a href="tel:+25417827293">+25417827293</a></p>
    </footer>
    <script>
        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function(){
                const output = document.getElementById('profile-pic');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
